{
    "name": "abs/php-router",
    "description": "ABS php Router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdur Rahim"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "System\\" : "System/",
            "DB\\" : "database/",
            "PLUGIN\\" : "plugins/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "dev-main",
        "aws/aws-sdk-php":  "^3.270",
        "stripe/stripe-php": "^10.16",
        "phpmailer/phpmailer": "^6.9.1",
        "mongodb/mongodb": "v1.12.x-dev"
    }
}
